/*reglas generales*/
 /* RESETEA VALORES POR DEFECTO EN LOS NAVEGADORES */
 html {
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: sans-serif;
    font-weight: 600;
}
.raleway {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
h1,h2,h3{
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal; 
}
*,
*::after,
*::before {
    box-sizing: inherit;
}
@media only screen and (min-width: 786px) {
  .cabeza{
    text-align: center;
  }

.titulohead{
    color: #037bc0;
   
}

body{
    display: grid;
}
.section1{
  display: flex;
  justify-content: center;
  width: 100%;

  margin-bottom: 40px;
}



.sec2{
  display: flex;
  justify-content: center;
  margin-top: 60px;
  height: 25%;
 /* margin-bottom: 80px;*/
}

.sec3{
  
  display: flex;
  width:100%;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 60px;

}

.section2{
  display: grid;
  width: 80%;
  height: 80%;
  grid-template-columns: 50% 50%;
  grid-template-rows: 400px;
 justify-items: center;
 gap:15px;

}
.section3{
  display: grid;
  width: 80%;
  height: 80%;
  grid-template-columns: repeat(3,33%);
  grid-template-rows: 450px;
 justify-items: center;
 gap:15px;

}

.nuestro{
  text-align: center;
  padding: 2rem;
}
.sectionCat{
  display: grid;
  width: 80%;
  height: 80%;
  grid-template-columns: 33% 33% 33%;
  
 justify-items: center;
 gap:15px;

}
.section4{
  display: grid;
  width: 80%;
  height: 80%;
  grid-template-columns: repeat(3,33%);
  grid-template-rows: 300px;
 justify-items: center;
 gap:15px;

}
.encabezado{
display: grid;
grid-template-columns: 20% 80%;
background-color: #037bc0; 

}

.buscar{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.logo{
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo2{
  width: 6rem;
  height: 4rem;
  border-radius: .5rem;
  font-size: 2rem;
  background-color: #54ee0d;
  color: black;
}
.campoTexto{

  border-radius: .5rem;
  height: 3rem;
  margin-right: 1rem;
}

.botonazo{
  border: 2px solid white;
  color: white;
  background-color: #037bc0;
  border-radius: .5rem;
  height: 3rem;
  width: 6rem;
}

.dr{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  color: white;
}

.navbar1{
 
  height: 70px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  
 
}

a{
  text-decoration: none;
  color: white;
}
#producto1{
  display: grid;
  width: 81%;
  height: 80%;
  grid-template-columns: 50% 50%;
  grid-template-rows: 400px;
 justify-items: center;
 margin-left: 13px;
  
}
.celda{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.loren{
  text-align: center;
  padding: 5px;
}
.precio{
  margin-bottom: 10px;
}

.btn-Agregar{
  background-color:#54ee0d;
  padding: 10px;
  border-radius: 5px;
}
.btn-Agregar:hover{
  cursor: pointer;
}
.art{
  width: 100%;
  height: 100%;
}

.prodCat{
  width: 100%;
  border-style: groove;
  border-radius: 10px;
  color:  #037bc0;
  
}
.img-cont{
  width: 100%;
  height: 100%;
  display: block;
}

.img-cont2{
  width: 100%;
  height: 251px;
  display: block;
}

.img-cont3{
  width: 100%;
  height: 40rem;
  display: block;
}

.redondo{
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
    url("../images/principal.jpg");
    height: 550px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .descr1{
    background-color: #037bc0;
    color: white;
    width: 100%;
   
  }

  .sec1{
    display: flex;
    justify-content: center;
    }

    .art2{
      display: grid;
      grid-template-columns: 50% 50%;
      width: 80%;
      height: 80%;
      justify-items: center;
      gap:15px;
    }

    .bgc{
      background-color: #037bc0;
      color: white;
    }


  .descr2{
    background-color: #037bc0;
    color: white;
    width: 100%;
    margin-top: -22px;
    padding-top: 20px;
    padding-bottom: 23px;
    display: grid;
    justify-items: center;
  }



  .descr3{
    display: inline-grid;
    text-align: center;
    justify-items: center;
    padding-bottom: 2rem;
  }
  
  .elemento3{
    display: inline-grid;
    text-align: center;
    justify-items: center;

  }
  .fin{
   
    display: grid;
    justify-content: center;
    padding-left: 0px;

  }
ul{
  list-style: none;
  line-height: 2;
  text-align: center;
}
 
  .descr4{
    background-color: #037bc0;
    color: white;
    width: 100%;
    display: grid;
    justify-items: center;
    padding-bottom: 15px;
    margin-top: -4px;
  }

  .descr5{
    background-color: #037bc0;
    color: white;
    width: 100%;
    display: grid;
    justify-items: center;
    padding-bottom: 34px;
    margin-top: -4px;
  }

.h2c{
  text-align: center;
  margin-bottom:43px; 
  margin-top: -10px;
}

.ultima{
  display: grid;
  text-align: center;
  background-color: rgb(177, 209, 237);
  margin-top: 0px;
  margin-bottom: 0px;
  height:68px ;
  align-items: center;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.foot2{
  display: grid;
  width: 100%;
  height: 50%;
  grid-template-columns: repeat(3,33%);
  grid-template-rows: 40px;
  background-color: gray;
 justify-items: center;
 color: white;
 gap:15px;
 margin-top: 440px;

}

.foot1{
display: grid;
width: 100%;
grid-template-columns: 33.3% 33.3% 33.3%;
   background-color: rgb(67, 71, 72);
}
.h3c{
  text-align: center;
  color: white;
}

.fo1{
  margin-top: 4rem;
}

.nav-list{
  display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        color: white;
}

.nav-list li a {
  text-decoration: none;
  color: white;
}

.abrir-menu,
.cerrar-menu {
  display: none;
}
}
/*Media Query*/
@media only screen and (max-width: 786px) {
.cabeza{
  text-align: center;
}
.titulohead{
  color: #037bc0;
 
}
img{
  width: 100%;
  display: block;
}

.encabezado{
  display: grid;
  grid-template-columns: 40% 60%;
  background-color: #037bc0; 
  height: 40px;
  }

  .abrir-menu,
  .cerrar-menu {
      display: block;
      border: 0;
      font-size: 1.25rem;
      background-color: transparent;
      cursor: pointer;
  }

  .abrir-menu {
    color: rgb(177, 209, 237);
    text-align: right;
    padding-right: 30px;
  }

  .cerrar-menu {
      color: #ececec;
  }

  .navbar1 {
      opacity: 0;
      visibility: hidden;
      display: flex;
      flex-direction: column;
      align-items: end;
      gap: 1rem;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 400px;
      background-color: #037bc0;
      padding: 2rem;
      box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
  }

  .navbar1.visible {
      opacity: 1;
      visibility: visible;
  }
  
  .nav-list {
      flex-direction: column;
      align-items: end;
  }

  .nav-list li a {
      color: #ecececec;
  }
  /* aqui termina el menu hambuerguesa */
  .logo{
   
    padding-left: 30px;
    padding-top: 5px;
    
  }
  .logo2{
    width: 5rem;
    height: 3rem;
    border-radius: .5rem;
    font-size: 1rem;
    background-color: #54ee0d;
    color: black;
  }

  /* hero image */
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
    url("../images/principal.jpg");
    height: 350px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   /* position: relative; */
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  /*-------------------------------------*/

  .nuestro{
    text-align: center;
    padding: 2rem;
  }
 /* Producto 1 */
  .descr1{
    background-color: #037bc0;
    color: white;
    width: 100%;
    margin-bottom: 10px;
    padding-bottom: 10px;
   
  }

  .celda{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
  }
  .loren{
    text-align: center;
    padding: 5px;
  }
  .precio{
    margin-bottom: 10px;
  }
  
  .btn-Agregar{
    background-color:#54ee0d;
    padding: 10px;
    border-radius: 5px;
  }
  .btn-Agregar:hover{
    cursor: pointer;
  }
  .art{
    width: 100%;
    height: 100%;
  }

  /*-------------------------*/
  .bgc{
    background-color: #037bc0;
    color: white;
    margin-bottom: 10px;
    padding-bottom: 10px;
  }

  .descr3{
    display: inline-grid;
    text-align: center;
    justify-items: center;
    padding-bottom: 2rem;
    margin-bottom: 10px;
  }

  .elemento3{
    display: inline-grid;
    text-align: center;
    justify-items: center;

  }

  .h2c{
    text-align: center;
    margin-bottom:20px; 
    margin-top: 20px;
  }

  .prodCat{
    width: 100%;
    border-style: groove;
    border-radius: 10px;
    color:  #037bc0;
    margin-bottom: 10px;
  }

  .img-cont{
    width: 100%;
    height: 100%;
    display: block;
  }
  .ultima{
    display: grid;
    text-align: center;
    background-color: rgb(177, 209, 237);
    margin-top: 0px;
    margin-bottom: 0px;
    height:68px ;
    align-items: center;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }

  .redondo{
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .fo1{
    margin-top: 4rem;
  }

  .foot1{
    display: grid;
    width: 100%;
    grid-template-rows: 33.3% 33.3% 33.3%;
    background-color: rgb(67, 71, 72);
    align-items: center;
    justify-content: center;
    }

    .h3c{
      text-align: center;
      color: white;
      font-size: 1.5rem;
    }

    .fin{
   
      display: flex;
      flex-direction: column;
      padding-left: 0px;
      align-items: center;
  
    }

    .fin li a {
      text-decoration: none;
      color: white;
    }

      ul{
        list-style: none;
        line-height: 2;
    }

    .dr{
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: black;
      color: white;
    }

    .campoTexto{

      border-radius: .5rem;
      height: 3rem;
      margin-right: 1rem;
    }
    
    .botonazo{
      border: 2px solid white;
      color: white;
      background-color: #037bc0;
      border-radius: .5rem;
      height: 3rem;
      width: 6rem;
    }

}
/** Reescribir colores */

/** Productos */
